

.circle-container {
  margin: auto; /* Allign element to center */
  width: 200px; /* Adjust the width and height to control the circle size */
  height: 200px;
  border-radius: 50%; /* Makes the container circular */
  overflow: hidden; /* Hides any content that overflows the circle */
  border: 2px solid #333; /* Optional: Add a border */
  box-shadow: 0px 0px 100px #00000080; /* Optional: Add a shadow */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Keeps the image aspect ratio and covers the entire circle */
}

.grid-item-circle {
  grid-column-start: 1;
  grid-column-end: 3;
  /* text-align: center; */
}

.grid-item {
  /* border: 1px solid #ccc; */
  display: flex;

  padding: 1px;
  align-items: center;
  flex-direction: column;
  justify-content: center; /* Vertically center content */
  text-align: center; /* Center text within the grid item */
}


.btn {
  height: 75px;
  width: 120px;
  margin: 5px;
  border: auto; /* Remove borders */
  color: rgb(0, 0, 0); /* Add a text color */
  padding: 0px 0px; /* Add some padding */
  cursor: pointer; /* Add a pointer cursor on mouse-over */
  border-radius: 20%;
}

.btn-container {  
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 3;
  text-align: center; 
} 


.main-container {
  display: grid;
  grid-template-columns: auto auto; /* Two columns of equal width */
  /* grid-template-rows: 1fr 1fr 1fr 1fr; Four rows of equal height */
  gap: 10px;
  padding: 10px;
}

.content-container {
  margin: auto;
  grid-column-start: 1;
  grid-column-end: 3;
}

.topic-container {
  grid-column-start: 1;
  grid-column-end: 3;
}